<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Menu</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body background = "images (1).jpeg">
    
    <div class="menu">
      <header>
        <center><h1>COFFEE MENU</h1></center>
        <p class="established">Est. 2024</p>
        
      </header>
      <hr />
      <main>
        <section>
          <h1>Hot</h1>
          
          <article class="item">
            <p class="flavor">Americano</p><p class="price">80.00</p>
          </article>
          <article class="item">
            <p class="flavor">Espresso</p><p class="price">75.00</p>
          </article>
          <article class="item">
            <p class="flavor">Cappucino</p><p class="price">75.00</p>
          </article>
          <article class="item">
           <p class="flavor">Cafe Latte</p><p class="price">90.00</p>
          </article>
          <article class="item">
            <p class="flavor">Doppio</p><p class="price">100.00</p>
             </article>
          <article class="item">
            <p class="flavor">Latte Macchiato</p><p class="price">80.00</p>
             </article>
          <article class="item">
            <p class="flavor">Long Black</p><p class="price">75.00</p>
             </article>
          <article class="item">
            <p class="flavor">Hot Chocolate</p><p class="price">90.00</p>
             </article>
          <article class="item">
            <p class="flavor">Caramel Macchiato</p><p class="price">120.00</p>
             </article>
          <article class="item">
            <p class="flavor">Drip Coffee</p><p class="price">120.00</p>
             </article>
          <article class="item">
            <p class="flavor">White Chocolate</p><p class="price">100.00</p>
             </article>
          <article class="item">
            <p class="flavor">Hot Tea</p><p class="price">75.00</p>
          </article>
        </section>
        <section>
          <h1>Cold</h1>
          
    
           </article>
          <article class="item">
            <p class="flavor">Cafe Frappe</p><p class="price">150.00</p>
          </article>
          <article class="item">
            <p class="flavor">Smoothie</p><p class="price">100.00</p>
          </article>
          <article class="item">
            <p class="flavor">Iced Latte</p><p class="price">75.00</p>
          </article>
          <article class="item">
            <p class="flavor">Choc Mint</p><p class="price">75.00</p>
            </article>
          <article class="item">
            <p class="flavor">Oreo Cappucino</p><p class="price">80.00</p>
            </article>
          <article class="item">
            <p class="flavor">Mocha</p><p class="price">75.00</p>
            </article>
          <article class="item">
            <p class="flavor">Iced Mocha</p><p class="price">80.00</p>
            </article>
          <article class="item">
            <p class="flavor">Iced Coffee</p><p class="price">80.00</p>
            </article>
          <article class="item">
            <p class="flavor">Iced Macchiato</p><p class="price">80.00</p>
            </article>
          <article class="item">
            <p class="flavor">Frozen Mocha</p><p class="price">75.00</p>
            </article>
          <article class="item">
            <p class="flavor">Frozen Latte</p><p class="price">75.00</p>
          </article>
        </section>
      </main>
      <hr class="bottom-line" />
      <footer>
        <p>
          
            
          
        </p>
        
      </footer>
    </div>
  </body>
</html>