body {
  background-image: images (1).jpeg
  font-family: sans-serif;
  padding: 20px; 
}

h1 {
  font-size: 40px;
}

h2{
  font-size: 30px;
}
.established {
  font-style: italic;
}

h1, h2, p {
  text-align: center; 
}

.menu {
  width: 80%;
  background-color: burlywood;
  margin left: auto;
  margin right auto;
  padding: 20px
  max width: 500px;
}


hr {
  height: 3px;
  background-color: bisque;
  border-color: bisque;
}

.bottom line {
  margin-top: 25px;
}
h1, h2 {
  font-family: Impact, serif;
}

.item p{
  display: inline-block; 
  margin-top: 5px;
  margin-bottom: 5px; 
}

.flavor {
  text-align: left;
  width: 49%
}

.price {
  text-align: right;
  width: 49%
}

footer {
  font-size: 14px;
}